[gd_scene load_steps=10 format=3 uid="uid://cpm4tmnn754ff"]

[ext_resource type="Script" path="res://groundling.gd" id="1_xhkfi"]
[ext_resource type="Texture2D" uid="uid://dhyf35vk7m5y4" path="res://enemies/groundling/walk1.PNG" id="2_0hg70"]
[ext_resource type="Texture2D" uid="uid://cwkwuw5cty8kt" path="res://enemies/groundling/dead.PNG" id="2_yw45e"]
[ext_resource type="Texture2D" uid="uid://5qriq87yaccr" path="res://enemies/groundling/walk2.PNG" id="3_rwkqk"]
[ext_resource type="Texture2D" uid="uid://0yqg7go43th4" path="res://enemies/groundling/walk3.PNG" id="4_fbam7"]
[ext_resource type="AudioStream" uid="uid://b2u7y8vde1ax3" path="res://sounds/hit.mp3" id="6_5s1r7"]
[ext_resource type="AudioStream" uid="uid://b5diaegodc4xu" path="res://sounds/die.mp3" id="7_2nqtj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7fff5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yw45e")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0hg70")
}, {
"duration": 1.0,
"texture": ExtResource("3_rwkqk")
}, {
"duration": 1.0,
"texture": ExtResource("4_fbam7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffas2"]
radius = 84.0
height = 168.0

[node name="groundling" type="Area2D"]
collision_layer = 4
collision_mask = 514
script = ExtResource("1_xhkfi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7fff5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 23)
shape = SubResource("CapsuleShape2D_ffas2")

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5s1r7")
volume_db = 15.928

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_2nqtj")
volume_db = 24.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
