[gd_scene load_steps=94 format=3 uid="uid://bjlg8hhdf4x7l"]

[ext_resource type="Script" path="res://Level.gd" id="1_68yp1"]
[ext_resource type="Shader" path="res://level.gdshader" id="2_14n0n"]
[ext_resource type="Texture2D" uid="uid://b3bdpe4vkh5x0" path="res://location/home/back.PNG" id="2_fr0tk"]
[ext_resource type="PackedScene" path="res://tree.tscn" id="2_nllk3"]
[ext_resource type="PackedScene" uid="uid://fxs76c7jxk0o" path="res://npc.tscn" id="2_q0aer"]
[ext_resource type="Texture2D" uid="uid://d1s4lqu3w7n6r" path="res://location/tutorial/blackboaard.PNG" id="3_7vpnf"]
[ext_resource type="PackedScene" uid="uid://47rqth40v12t" path="res://interact.tscn" id="3_wwvka"]
[ext_resource type="Texture2D" uid="uid://4m08f3jurlqs" path="res://decorations/cityoutskirts/signs/tutorial.PNG" id="4_km83g"]
[ext_resource type="Script" path="res://npc.gd" id="5_3jyy4"]
[ext_resource type="Texture2D" uid="uid://ig3t15w63i23" path="res://decorations/cityoutskirts/signs/danger.PNG" id="5_ec3b4"]
[ext_resource type="Texture2D" uid="uid://cq3s57dqcum5v" path="res://decorations/tutorial/studentcenter.PNG" id="6_7sct6"]
[ext_resource type="PackedScene" uid="uid://cpm4tmnn754ff" path="res://groundling.tscn" id="7_f4tqc"]
[ext_resource type="Texture2D" uid="uid://dmmroypcbr0it" path="res://decorations/tutorial/cafeteria.PNG" id="7_sl0do"]
[ext_resource type="Texture2D" uid="uid://yi5af2oq0r2" path="res://decorations/tutorial/wreckroom.PNG" id="8_ejmpv"]
[ext_resource type="Texture2D" uid="uid://bpbiq2xw4k68p" path="res://decorations/tutorial/exit.PNG" id="9_rp4wn"]
[ext_resource type="Texture2D" uid="uid://dtausojy550m4" path="res://npc/angrella/talk1.PNG" id="10_4ato1"]
[ext_resource type="Texture2D" uid="uid://c66qs5crmy77l" path="res://decorations/tutorial/backtostart.PNG" id="10_h115f"]
[ext_resource type="Texture2D" uid="uid://dmh5qsjnbchy2" path="res://npc/angrella/talk2.PNG" id="11_gs1jx"]
[ext_resource type="Texture2D" uid="uid://b836df7xyh6y2" path="res://npc/angrella/jumptutorial.PNG" id="12_wcksl"]
[ext_resource type="Script" path="res://sludgebutt.gd" id="13_ovjp5"]
[ext_resource type="PackedScene" uid="uid://deofurri717ld" path="res://rock.tscn" id="13_tggde"]
[ext_resource type="Texture2D" uid="uid://c5iulupedgkqn" path="res://npc/sludgebutt/sludgebutt1.PNG" id="13_y6jk6"]
[ext_resource type="Texture2D" uid="uid://udigahkpj1ol" path="res://npc/sludgebutt/sludgebutt2.PNG" id="14_ns2el"]
[ext_resource type="Texture2D" uid="uid://drebx1jb1mlts" path="res://npc/sludgebutt/questcompletetext.PNG" id="15_2taxa"]
[ext_resource type="Script" path="res://npcs.gd" id="15_vuva8"]
[ext_resource type="Texture2D" uid="uid://bjt4hai4ttkuk" path="res://npc/sludgebutt/questtext.PNG" id="16_7iadb"]
[ext_resource type="Texture2D" uid="uid://btao0ksax3aqi" path="res://location/home/front.PNG" id="17_7wont"]
[ext_resource type="PackedScene" uid="uid://dbooao61w5erw" path="res://pailface.tscn" id="18_dbl8f"]
[ext_resource type="Texture2D" uid="uid://bimsw8oqu1xk8" path="res://npc/sludgebutt/questcomplete.PNG" id="23_7wcso"]
[ext_resource type="PackedScene" uid="uid://bid0ue1i8kuhe" path="res://flavornpc.tscn" id="24_f2tfj"]
[ext_resource type="Texture2D" uid="uid://x10nc4ufvaex" path="res://npc/sludgebutt/questcomplete2.PNG" id="24_rb1w3"]
[ext_resource type="Texture2D" uid="uid://cn020rbt5e0ci" path="res://npc/snitchyjoe/snitchyjoe1.PNG" id="25_dow64"]
[ext_resource type="Texture2D" uid="uid://ddjiojmxk0u1" path="res://npc/snitchyjoe/snitchyjoe2.PNG" id="26_bts4l"]
[ext_resource type="Texture2D" uid="uid://d0r6u85iha5nu" path="res://npc/snitchyjoe/text.PNG" id="27_ku1u7"]
[ext_resource type="Texture2D" uid="uid://dgctyurakgpyd" path="res://npc/forlorna/forlorna1.PNG" id="28_yunte"]
[ext_resource type="Texture2D" uid="uid://cf86hcxguoq05" path="res://npc/forlorna/forlorna2.PNG" id="29_q4gt8"]
[ext_resource type="PackedScene" uid="uid://dywaphievidhc" path="res://stats.tscn" id="30_mddu5"]
[ext_resource type="Texture2D" uid="uid://cahmxptlo6w4x" path="res://npc/forlorna/text.PNG" id="30_p0b63"]
[ext_resource type="Texture2D" uid="uid://j6f08grnuq2g" path="res://npc/angrella/keyjumptutorial.PNG" id="30_pc2jj"]
[ext_resource type="Texture2D" uid="uid://dq2008dtan2m7" path="res://npc/lilHype/lilhype1.PNG" id="31_r56fl"]
[ext_resource type="Texture2D" uid="uid://cd7xyh5ka8cof" path="res://npc/lilHype/lilhype2.PNG" id="32_w7imu"]
[ext_resource type="Texture2D" uid="uid://o5u8nhsslrlf" path="res://npc/lilHype/text.PNG" id="33_87cpu"]
[ext_resource type="Texture2D" uid="uid://mwdwnoqgi36n" path="res://npc/sludgebutt/keyquesttext.PNG" id="36_515tg"]
[ext_resource type="Script" path="res://snitchy_joe.gd" id="39_n802l"]
[ext_resource type="Script" path="res://forlorna.gd" id="43_jy4kp"]
[ext_resource type="Texture2D" uid="uid://bjc0ghvstrf3d" path="res://npc/snitchyjoe/keytext.PNG" id="44_4xwss"]
[ext_resource type="PackedScene" uid="uid://cdj8g8hh6wurl" path="res://player.tscn" id="46_sbt76"]
[ext_resource type="Texture2D" uid="uid://dhsfgd4rti7i6" path="res://npc/forlorna/keytext.PNG" id="49_asice"]
[ext_resource type="PackedScene" uid="uid://vm41mkvar7g0" path="res://expander.tscn" id="57_a6jor"]
[ext_resource type="Script" path="res://tutorial.gd" id="81_bqg1q"]
[ext_resource type="Texture2D" uid="uid://b0x7w52xctc7x" path="res://location/tutorial/tutorialback.PNG" id="82_8p1p5"]
[ext_resource type="Texture2D" uid="uid://driq162ck5stl" path="res://location/tutorial/tutorialfront.PNG" id="83_4r3hh"]
[ext_resource type="PackedScene" uid="uid://dw8ngxov1xaxq" path="res://healthbar.tscn" id="84_7qw28"]
[ext_resource type="PackedScene" uid="uid://3gjeujea1ubj" path="res://stanimabar.tscn" id="84_to8ww"]
[ext_resource type="PackedScene" uid="uid://bv1r3uf6jmfs6" path="res://joboard.tscn" id="86_pqqyq"]
[ext_resource type="PackedScene" uid="uid://bvmdraii7ccwl" path="res://spaceattack.tscn" id="87_nb5pl"]
[ext_resource type="PackedScene" uid="uid://bu7gmej612ogw" path="res://tv.tscn" id="107_57c1h"]
[ext_resource type="PackedScene" uid="uid://utpjm1uc1isi" path="res://temple.tscn" id="119_0ei4f"]
[ext_resource type="PackedScene" uid="uid://dos1618drl4dc" path="res://cryptominos.tscn" id="125_dyu73"]
[ext_resource type="Script" path="res://weather.gd" id="126_gpbvy"]
[ext_resource type="Texture2D" uid="uid://dprgsok8wnlsv" path="res://weather/rain/rain1.PNG" id="126_q1g0u"]
[ext_resource type="Texture2D" uid="uid://dyscohkd2m7jo" path="res://weather/night/IMG_6174.PNG" id="127_fp4fk"]
[ext_resource type="Texture2D" uid="uid://b8tkictloc4f2" path="res://weather/rain/rain2.PNG" id="127_pyqxp"]
[ext_resource type="Texture2D" uid="uid://di6i4swwody7" path="res://weather/rain/rain3.PNG" id="128_gfc41"]
[ext_resource type="Texture2D" uid="uid://xcsnk0jif2lk" path="res://weather/snow/IMG_6178.PNG" id="131_33ebi"]
[ext_resource type="Texture2D" uid="uid://crn8pm8cjhykn" path="res://weather/snow/IMG_6179.PNG" id="132_t02bo"]
[ext_resource type="Texture2D" uid="uid://t3t2kgk0cgkp" path="res://weather/snow/IMG_6180.PNG" id="133_6gikk"]
[ext_resource type="Texture2D" uid="uid://bvdadvm3irg5c" path="res://weather/sun/sun1.PNG" id="134_fu4jl"]
[ext_resource type="Texture2D" uid="uid://22q08vvl230c" path="res://weather/sun/sun2.PNG" id="135_m1qdu"]
[ext_resource type="Texture2D" uid="uid://5aifp2r5ewd7" path="res://weather/sun/sun3.PNG" id="136_xbklo"]
[ext_resource type="Texture2D" uid="uid://cfoklgwqqs7wi" path="res://random/IMG_6181.PNG" id="144_s1wvq"]
[ext_resource type="Shader" path="res://my.gdshader" id="146_atsho"]
[ext_resource type="PackedScene" uid="uid://bnkp4iv4btgno" path="res://trader.tscn" id="147_ctibj"]
[ext_resource type="PackedScene" uid="uid://bmq0wbqe1b72p" path="res://witchhut.tscn" id="149_847de"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3yxv"]
resource_local_to_scene = true
shader = ExtResource("2_14n0n")

[sub_resource type="CircleShape2D" id="CircleShape2D_gkw57"]
radius = 272.47

[sub_resource type="CircleShape2D" id="CircleShape2D_pfs00"]
radius = 339.411

[sub_resource type="SpriteFrames" id="SpriteFrames_e2jih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4ato1")
}, {
"duration": 1.0,
"texture": ExtResource("11_gs1jx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gskko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wcksl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_pc2jj")
}],
"loop": true,
"name": &"keyboardtext",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_see4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_y6jk6")
}, {
"duration": 1.0,
"texture": ExtResource("14_ns2el")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_7wcso")
}, {
"duration": 1.0,
"texture": ExtResource("24_rb1w3")
}],
"loop": true,
"name": &"questcomplete",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl0sn"]
size = Vector2(152, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_fibwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_2taxa")
}],
"loop": true,
"name": &"complete",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_7iadb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_515tg")
}],
"loop": true,
"name": &"keyboardtext",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8lftt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_dow64")
}, {
"duration": 1.0,
"texture": ExtResource("26_bts4l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_om83t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_ku1u7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_4xwss")
}],
"loop": true,
"name": &"keyboardtext",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cf8fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_yunte")
}, {
"duration": 1.0,
"texture": ExtResource("29_q4gt8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sjy1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_p0b63")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_asice")
}],
"loop": true,
"name": &"keyboardtext",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qc4e5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_r56fl")
}, {
"duration": 1.0,
"texture": ExtResource("32_w7imu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k83so"]
size = Vector2(510, 458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5vwe"]
size = Vector2(293, 416)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftqse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("127_fp4fk")
}],
"loop": true,
"name": &"night",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("126_q1g0u")
}, {
"duration": 1.0,
"texture": ExtResource("127_pyqxp")
}, {
"duration": 1.0,
"texture": ExtResource("128_gfc41")
}],
"loop": true,
"name": &"rain",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_33ebi")
}, {
"duration": 1.0,
"texture": ExtResource("132_t02bo")
}, {
"duration": 1.0,
"texture": ExtResource("133_6gikk")
}],
"loop": true,
"name": &"snow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_fu4jl")
}, {
"duration": 1.0,
"texture": ExtResource("135_m1qdu")
}, {
"duration": 1.0,
"texture": ExtResource("136_xbklo")
}],
"loop": true,
"name": &"sun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5su2b"]
size = Vector2(1195, 715)

[sub_resource type="SpriteFrames" id="SpriteFrames_injbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_s1wvq")
}],
"loop": true,
"name": &"horror",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j66sv"]
shader = ExtResource("146_atsho")
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0

[node name="Level" type="Node2D"]
position = Vector2(-10, 4)
script = ExtResource("1_68yp1")

[node name="stars" type="Node2D" parent="."]
z_index = -5

[node name="treeholder" type="Node2D" parent="."]
z_index = -6
material = SubResource("ShaderMaterial_y3yxv")

[node name="Blackboaard2" type="Sprite2D" parent="treeholder"]
z_index = -1
position = Vector2(-12422, 260)
scale = Vector2(1.18, 1.18333)
texture = ExtResource("3_7vpnf")

[node name="Blackboaard3" type="Sprite2D" parent="treeholder"]
z_index = -1
position = Vector2(-9830, 185.25)
scale = Vector2(1.4, 0.9425)
texture = ExtResource("3_7vpnf")

[node name="Blackboaard" type="Sprite2D" parent="treeholder"]
z_index = -1
position = Vector2(-14934, 268)
scale = Vector2(0.92, 0.9)
texture = ExtResource("3_7vpnf")

[node name="treeholder2" type="Node2D" parent="."]
z_index = -3

[node name="locationback" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="locationback"]

[node name="Area2D" type="Node2D" parent="locationback"]
z_as_relative = false

[node name="Back" type="Sprite2D" parent="locationback/Area2D"]
position = Vector2(3718, 338)
texture = ExtResource("2_fr0tk")

[node name="Sprite2D" type="Sprite2D" parent="locationback/Area2D"]

[node name="Tutorialsign" type="Sprite2D" parent="locationback"]
position = Vector2(164, 417)
texture = ExtResource("4_km83g")

[node name="dangersign" type="Sprite2D" parent="locationback"]
position = Vector2(4514, 438)
texture = ExtResource("5_ec3b4")

[node name="studentcenter" type="Sprite2D" parent="locationback"]
position = Vector2(-10806, 244)
texture = ExtResource("6_7sct6")

[node name="Cafeteria" type="Sprite2D" parent="locationback"]
position = Vector2(-9326, 268)
texture = ExtResource("7_sl0do")

[node name="Wreckroom" type="Sprite2D" parent="locationback"]
position = Vector2(-7814, 324)
scale = Vector2(1.3, 1.36)
texture = ExtResource("8_ejmpv")

[node name="backtostart" type="Area2D" parent="locationback"]
collision_layer = 64
collision_mask = 2

[node name="Backtostart" type="Sprite2D" parent="locationback/backtostart"]
position = Vector2(-15958, 364)
texture = ExtResource("10_h115f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="locationback/backtostart"]
position = Vector2(-16478, 356)
shape = SubResource("CircleShape2D_gkw57")

[node name="exit" type="Area2D" parent="locationback"]
collision_layer = 64
collision_mask = 2

[node name="Exit" type="Sprite2D" parent="locationback/exit"]
position = Vector2(-4150, 380)
texture = ExtResource("9_rp4wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="locationback/exit"]
position = Vector2(-2782, 364)
shape = SubResource("CircleShape2D_pfs00")

[node name="interactive" type="Node2D" parent="."]

[node name="interact" parent="interactive" instance=ExtResource("3_wwvka")]

[node name="npcs" type="Node2D" parent="."]
script = ExtResource("15_vuva8")

[node name="npc" parent="npcs" instance=ExtResource("2_q0aer")]
script = ExtResource("5_3jyy4")

[node name="flavornpc" parent="npcs/npc" instance=ExtResource("24_f2tfj")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="npcs"]
position = Vector2(-15358, 340)
scale = Vector2(1.35333, 1.28667)
sprite_frames = SubResource("SpriteFrames_e2jih")
autoplay = "default"
frame_progress = 0.491663

[node name="Jumptutorial" type="AnimatedSprite2D" parent="npcs"]
position = Vector2(-15118, 162)
scale = Vector2(0.932, 0.79)
sprite_frames = SubResource("SpriteFrames_gskko")
animation = &"keyboardtext"
autoplay = "default"

[node name="sludgebutt" type="Area2D" parent="npcs"]
collision_layer = 1024
collision_mask = 2
script = ExtResource("13_ovjp5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="npcs/sludgebutt"]
position = Vector2(-14542, 412)
sprite_frames = SubResource("SpriteFrames_see4a")
animation = &"questcomplete"
autoplay = "default"
frame_progress = 0.647872

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcs/sludgebutt"]
position = Vector2(-14514, 420)
shape = SubResource("RectangleShape2D_dl0sn")

[node name="text" type="AnimatedSprite2D" parent="npcs/sludgebutt"]
position = Vector2(-14210, 212)
scale = Vector2(1.04, 0.92)
sprite_frames = SubResource("SpriteFrames_fibwg")
animation = &"keyboardtext"
autoplay = "default"

[node name="pailface" parent="npcs" instance=ExtResource("18_dbl8f")]
position = Vector2(-13174, 292)

[node name="snitchyJoe" type="Node2D" parent="npcs"]
script = ExtResource("39_n802l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="npcs/snitchyJoe"]
position = Vector2(-11838, 260)
scale = Vector2(1, 1.076)
sprite_frames = SubResource("SpriteFrames_8lftt")
autoplay = "default"

[node name="text" type="AnimatedSprite2D" parent="npcs/snitchyJoe"]
position = Vector2(-11574, 140)
scale = Vector2(0.916, 0.86)
sprite_frames = SubResource("SpriteFrames_om83t")
animation = &"keyboardtext"
autoplay = "default"

[node name="forlorna" type="Node2D" parent="npcs"]
script = ExtResource("43_jy4kp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="npcs/forlorna"]
position = Vector2(-7222, 324)
sprite_frames = SubResource("SpriteFrames_cf8fk")
autoplay = "default"

[node name="Text" type="AnimatedSprite2D" parent="npcs/forlorna"]
position = Vector2(-6926, 180)
scale = Vector2(1.296, 0.85)
sprite_frames = SubResource("SpriteFrames_sjy1b")
animation = &"keyboardtext"
autoplay = "default"

[node name="lilhype" type="AnimatedSprite2D" parent="npcs"]
position = Vector2(-4662, 332)
sprite_frames = SubResource("SpriteFrames_qc4e5")
autoplay = "default"

[node name="lilhypetext" type="Sprite2D" parent="npcs"]
position = Vector2(-4350, 204)
texture = ExtResource("33_87cpu")

[node name="player" parent="." instance=ExtResource("46_sbt76")]

[node name="locationfront" type="Node2D" parent="."]
z_index = 2

[node name="Area2D" type="Area2D" parent="locationfront"]
collision_layer = 64
collision_mask = 2

[node name="Front" type="Sprite2D" parent="locationfront/Area2D"]
position = Vector2(3711, 340)
texture = ExtResource("17_7wont")

[node name="Sprite2D" type="Sprite2D" parent="locationfront/Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="locationfront/Area2D"]
position = Vector2(3785, 363)
shape = SubResource("RectangleShape2D_k83so")

[node name="tutorial" type="Area2D" parent="locationfront"]
position = Vector2(0, -75)
scale = Vector2(1.3, 1.3)
collision_layer = 4096
collision_mask = 2
script = ExtResource("81_bqg1q")

[node name="Sprite2D" type="Sprite2D" parent="locationfront/tutorial"]
z_index = -1
position = Vector2(-724, 339)
texture = ExtResource("82_8p1p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="locationfront/tutorial"]
position = Vector2(-861.5, 360)
shape = SubResource("RectangleShape2D_e5vwe")

[node name="Sprite2D2" type="Sprite2D" parent="locationfront/tutorial"]
position = Vector2(-728, 338)
texture = ExtResource("83_4r3hh")

[node name="enemy" type="Node2D" parent="."]

[node name="groundling" parent="enemy" instance=ExtResource("7_f4tqc")]
show_behind_parent = true
position = Vector2(11802, 476)
collision_mask = 524546

[node name="expander" parent="enemy" instance=ExtResource("57_a6jor")]
position = Vector2(-5382, 316)

[node name="tv" parent="enemy" instance=ExtResource("107_57c1h")]
z_index = -1
position = Vector2(-5606, -68)
metadata/_edit_lock_ = true

[node name="rocks" type="Node2D" parent="."]

[node name="rock" parent="rocks" instance=ExtResource("13_tggde")]
position = Vector2(-16110, -4)

[node name="rock2" parent="rocks" instance=ExtResource("13_tggde")]

[node name="pets" type="Node2D" parent="."]
z_index = 1

[node name="treeholder3" type="Node2D" parent="."]
z_index = 4

[node name="tree" parent="." instance=ExtResource("2_nllk3")]

[node name="stats" parent="." instance=ExtResource("30_mddu5")]

[node name="weather" type="Area2D" parent="."]
position = Vector2(-6, 4)
script = ExtResource("126_gpbvy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="weather"]
position = Vector2(604, 1132)
scale = Vector2(1.204, 1.02)
sprite_frames = SubResource("SpriteFrames_ftqse")
animation = &"snow"
autoplay = "rain"

[node name="CollisionShape2D" type="CollisionShape2D" parent="weather"]
use_parent_material = true
position = Vector2(606.5, 1140)
shape = SubResource("RectangleShape2D_5su2b")

[node name="random" type="Node2D" parent="."]
position = Vector2(10, -4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="random"]
position = Vector2(599, 1972)
scale = Vector2(1.186, 1)
sprite_frames = SubResource("SpriteFrames_injbr")
animation = &"horror"

[node name="Camera2D" type="Camera2D" parent="."]
modulate = Color(0.0610439, 0.836409, 0.0513737, 1)
self_modulate = Color(0.0564227, 0.733321, 0.0472033, 1)
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="colorect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_j66sv")
offset_left = -16.0
offset_right = 1504.0
offset_bottom = 656.0

[node name="trader" parent="." instance=ExtResource("147_ctibj")]

[node name="cryptominos" parent="." instance=ExtResource("125_dyu73")]
position = Vector2(-99958, 3.99995)

[node name="temple" parent="." instance=ExtResource("119_0ei4f")]
position = Vector2(34, 4164)

[node name="witchhut" parent="." instance=ExtResource("149_847de")]
position = Vector2(18, -2516)

[node name="cryptominoscamera" type="Camera2D" parent="."]
position = Vector2(-99318, 324)

[node name="templecamera" type="Camera2D" parent="."]
position = Vector2(594, 4508)

[node name="witchhutcamera" type="Camera2D" parent="."]
position = Vector2(586, -2196)

[node name="stanimabar" parent="." instance=ExtResource("84_to8ww")]
offset_left = 18.0
offset_top = 196.0
offset_right = 90.0
offset_bottom = 748.0
scale = Vector2(1.5, 1.5)
value = 100.0

[node name="healthbar" parent="." instance=ExtResource("84_7qw28")]
offset_left = 26.0
offset_top = 580.0
offset_right = 526.0
offset_bottom = 630.0

[node name="joboard" parent="." instance=ExtResource("86_pqqyq")]
top_level = true
position = Vector2(3.00253, -1.28387)

[node name="spacetime" type="Camera2D" parent="."]
offset = Vector2(0, -5000)

[node name="spaceattack" parent="." instance=ExtResource("87_nb5pl")]
position = Vector2(-574, -5324)

[connection signal="body_entered" from="locationback/backtostart" to="." method="_on_backtostart_body_entered"]
[connection signal="body_entered" from="locationback/exit" to="." method="_on_exit_body_entered"]
[connection signal="body_entered" from="npcs/npc" to="npcs/npc" method="_on_body_entered"]
[connection signal="body_entered" from="npcs/sludgebutt" to="npcs/sludgebutt" method="_on_body_entered"]
[connection signal="body_entered" from="npcs/pailface" to="." method="_on_pailface_body_entered"]
[connection signal="body_entered" from="locationfront/tutorial" to="." method="_on_tutorial_body_entered"]
[connection signal="body_entered" from="rocks/rock" to="." method="_on_rock_body_entered"]
