[gd_scene load_steps=9 format=3 uid="uid://dbooao61w5erw"]

[ext_resource type="Texture2D" uid="uid://dh8srqvdkify4" path="res://npc/pailface/pailface1.PNG" id="1_78xwq"]
[ext_resource type="Script" path="res://pailface.gd" id="1_xwvoh"]
[ext_resource type="Texture2D" uid="uid://cpo4wjq2iog44" path="res://npc/pailface/pailface2.PNG" id="2_usmju"]
[ext_resource type="Texture2D" uid="uid://b3iogd757n7sh" path="res://npc/pailface/text.PNG" id="3_6ygby"]
[ext_resource type="Texture2D" uid="uid://tv5cthqffulr" path="res://npc/pailface/keytext.PNG" id="5_30j1k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dc6ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_78xwq")
}, {
"duration": 1.0,
"texture": ExtResource("2_usmju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sf8m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6ygby")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_30j1k")
}],
"loop": true,
"name": &"keyboardtext",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_in88c"]
radius = 88.0
height = 512.0

[node name="pailface" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_xwvoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 13)
scale = Vector2(0.953333, 0.948)
sprite_frames = SubResource("SpriteFrames_dc6ww")
autoplay = "default"

[node name="text" type="AnimatedSprite2D" parent="."]
position = Vector2(320, -152)
scale = Vector2(1.028, 0.86)
sprite_frames = SubResource("SpriteFrames_sf8m4")
animation = &"keyboardtext"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_in88c")
