[gd_scene load_steps=29 format=3 uid="uid://ci1b5qa4hjlss"]

[ext_resource type="Texture2D" uid="uid://bkd8f7ih6dmc4" path="res://items/food/foodtext1.PNG" id="1_6p05w"]
[ext_resource type="Texture2D" uid="uid://qq54pby7ag3" path="res://items/collectable/IMG_6184.PNG" id="1_hjc26"]
[ext_resource type="Texture2D" uid="uid://bnk2oy1mvg5l2" path="res://items/food/foodtext2.PNG" id="2_42l5c"]
[ext_resource type="Texture2D" uid="uid://dg83xve4q2bc7" path="res://items/collectable/IMG_6185.PNG" id="2_omepc"]
[ext_resource type="Texture2D" uid="uid://bw51mxh5rdsul" path="res://items/food/foodtext3.PNG" id="3_pdf4y"]
[ext_resource type="Texture2D" uid="uid://b2tegpjlp3fmj" path="res://items/collectable/IMG_6186.PNG" id="3_tcn0g"]
[ext_resource type="Texture2D" uid="uid://dwr4ejkrmj78m" path="res://items/collectable/IMG_6187.PNG" id="4_aac04"]
[ext_resource type="Texture2D" uid="uid://f75kmcv6c5iu" path="res://items/food/foodtext4.PNG" id="4_ia7gl"]
[ext_resource type="Texture2D" uid="uid://c6ja4f1g8ac5k" path="res://items/collectable/IMG_6188.PNG" id="5_2s12y"]
[ext_resource type="Texture2D" uid="uid://ladnnbiqjx04" path="res://items/quest/itemtext1.PNG" id="5_y0f7r"]
[ext_resource type="Texture2D" uid="uid://dsl05thsv34mg" path="res://items/quest/item1.PNG" id="6_c1lbh"]
[ext_resource type="Texture2D" uid="uid://cq4dbcclf8614" path="res://items/collectable/IMG_6189.PNG" id="6_xhicj"]
[ext_resource type="Texture2D" uid="uid://r0fepsxy3y55" path="res://items/collectable/IMG_6190.PNG" id="7_0n0f8"]
[ext_resource type="Texture2D" uid="uid://bas62vcn0vb8p" path="res://items/quest/itemtext2.PNG" id="7_ri84g"]
[ext_resource type="Texture2D" uid="uid://de4rv5mf15gcq" path="res://items/quest/item2.PNG" id="8_nlp5d"]
[ext_resource type="Texture2D" uid="uid://cdqvko6k0r4p" path="res://items/scrap/scraptext1.PNG" id="9_g3t1o"]
[ext_resource type="Texture2D" uid="uid://dbgqc3me3pbgt" path="res://items/scrap/scrap1.PNG" id="10_h0bi4"]
[ext_resource type="Texture2D" uid="uid://bq5u1dqk43a0" path="res://items/scrap/scraptext2.PNG" id="11_2p12s"]
[ext_resource type="Texture2D" uid="uid://ds4fjttdr7nsw" path="res://items/scrap/scrap2.PNG" id="12_sko7t"]
[ext_resource type="Texture2D" uid="uid://m4hlkdj3w02r" path="res://items/scrap/scraptext3.PNG" id="13_4w4pv"]
[ext_resource type="Texture2D" uid="uid://dnqsl1orm8iyv" path="res://items/scrap/scrap3.PNG" id="14_vtkna"]
[ext_resource type="Texture2D" uid="uid://nqcsuxkl727t" path="res://items/scrap/scraptext4.PNG" id="15_hx6di"]
[ext_resource type="Texture2D" uid="uid://dka2evv7l1cho" path="res://items/scrap/scrap4.PNG" id="16_0fxkd"]
[ext_resource type="Texture2D" uid="uid://dopqhm143yhuc" path="res://items/scrap/scraptext5.PNG" id="24_vmnbt"]
[ext_resource type="Texture2D" uid="uid://b46r88cjjmq1y" path="res://items/scrap/scrap5.PNG" id="25_doe48"]
[ext_resource type="Texture2D" uid="uid://hrv15vngscag" path="res://items/scrap/scraptext6.PNG" id="26_bq452"]
[ext_resource type="Texture2D" uid="uid://c821ammer5fjt" path="res://items/scrap/scrap6.PNG" id="27_s0fdg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wi1fi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hjc26")
}],
"loop": true,
"name": &"collectable1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_omepc")
}],
"loop": true,
"name": &"collectable2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tcn0g")
}],
"loop": true,
"name": &"collectable3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_aac04")
}],
"loop": true,
"name": &"collectable4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2s12y")
}],
"loop": true,
"name": &"collectable5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xhicj")
}],
"loop": true,
"name": &"collectable6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0n0f8")
}],
"loop": true,
"name": &"collectable7",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6p05w")
}],
"loop": false,
"name": &"food1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_42l5c")
}],
"loop": true,
"name": &"food2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pdf4y")
}],
"loop": true,
"name": &"food3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ia7gl")
}],
"loop": true,
"name": &"food4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y0f7r")
}, {
"duration": 1.0,
"texture": ExtResource("6_c1lbh")
}],
"loop": true,
"name": &"quest1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ri84g")
}, {
"duration": 1.0,
"texture": ExtResource("8_nlp5d")
}],
"loop": true,
"name": &"quest2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g3t1o")
}, {
"duration": 1.0,
"texture": ExtResource("10_h0bi4")
}],
"loop": false,
"name": &"scrap1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2p12s")
}, {
"duration": 1.0,
"texture": ExtResource("12_sko7t")
}],
"loop": false,
"name": &"scrap2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_4w4pv")
}, {
"duration": 1.0,
"texture": ExtResource("14_vtkna")
}],
"loop": false,
"name": &"scrap3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_hx6di")
}, {
"duration": 1.0,
"texture": ExtResource("16_0fxkd")
}],
"loop": false,
"name": &"scrap4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_vmnbt")
}, {
"duration": 1.0,
"texture": ExtResource("25_doe48")
}],
"loop": false,
"name": &"scrap5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_bq452")
}, {
"duration": 1.0,
"texture": ExtResource("27_s0fdg")
}],
"loop": true,
"name": &"scrap6",
"speed": 5.0
}]

[node name="prize" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wi1fi")
animation = &"collectable7"
