[gd_scene load_steps=7 format=3 uid="uid://c4xohmmiv8rna"]

[ext_resource type="Script" path="res://wall.gd" id="1_8uncf"]
[ext_resource type="Texture2D" uid="uid://dvr613mvyitev" path="res://platform/dangerwall.PNG" id="2_g3q20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l5c8"]
size = Vector2(442.5, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3othf"]
size = Vector2(806.25, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r7fa"]
size = Vector2(928.5, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfn5"]
size = Vector2(282, 87)

[node name="wall" type="Node2D"]
position = Vector2(0, 4)
script = ExtResource("1_8uncf")

[node name="wall" type="Area2D" parent="."]
collision_layer = 4194304
collision_mask = 2097152

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall"]
position = Vector2(1440, 348)
shape = SubResource("RectangleShape2D_5l5c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(456, 340)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3othf")

[node name="Sprite2D" type="Sprite2D" parent="wall"]
position = Vector2(832, 404)
scale = Vector2(2.21, 2.24)
texture = ExtResource("2_g3q20")
metadata/_edit_lock_ = true

[node name="danger" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="danger"]
position = Vector2(1032, 612)
shape = SubResource("RectangleShape2D_3r7fa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="danger"]
position = Vector2(1040, 492)
shape = SubResource("RectangleShape2D_xhfn5")

[connection signal="body_entered" from="wall" to="." method="_on_wall_body_entered"]
[connection signal="body_exited" from="wall" to="." method="_on_wall_body_exited"]
[connection signal="body_entered" from="danger" to="." method="_on_danger_body_entered"]
