[gd_scene load_steps=68 format=3 uid="uid://bmq0wbqe1b72p"]

[ext_resource type="Script" path="res://witchhut.gd" id="1_segje"]
[ext_resource type="Texture2D" uid="uid://bvlmeil7lqiyx" path="res://enterable/witchhut/assets/witchplayer/button.PNG" id="2_cgy88"]
[ext_resource type="Script" path="res://button.gd" id="2_db37q"]
[ext_resource type="Texture2D" uid="uid://cspougstu5em4" path="res://enterable/witchhut/assets/background/shelf.PNG" id="2_i7r4y"]
[ext_resource type="PackedScene" uid="uid://ddyrim015boa1" path="res://ingredient.tscn" id="2_jbqsg"]
[ext_resource type="Texture2D" uid="uid://bnfabr4tmmrq5" path="res://enterable/witchhut/assets/cauldren/front.PNG" id="3_6jq55"]
[ext_resource type="Texture2D" uid="uid://dh5m4yt62ytf0" path="res://enterable/witchhut/assets/cauldren/calm2.PNG" id="4_su37m"]
[ext_resource type="Texture2D" uid="uid://cbly0l7qo5f7k" path="res://enterable/witchhut/assets/cauldren/calm3.PNG" id="5_ab5c3"]
[ext_resource type="Script" path="res://punish.gd" id="5_hbmuy"]
[ext_resource type="Script" path="res://soup.gd" id="6_1mlgs"]
[ext_resource type="Texture2D" uid="uid://bvyar1jmr7t3g" path="res://enterable/witchhut/assets/cauldren/calm4.PNG" id="6_mn273"]
[ext_resource type="Texture2D" uid="uid://d1b1p7cqlj7h5" path="res://enterable/witchhut/assets/cauldren/punish1.PNG" id="6_utusc"]
[ext_resource type="Texture2D" uid="uid://cmgaarmjvl8d5" path="res://enterable/witchhut/assets/cauldren/punish2.PNG" id="7_7uxnu"]
[ext_resource type="Texture2D" uid="uid://b12v3wxmkl57l" path="res://enterable/witchhut/assets/cauldren/splash2.PNG" id="7_tphxw"]
[ext_resource type="Texture2D" uid="uid://h30e2vkrsaa7" path="res://enterable/witchhut/assets/cauldren/splash3.PNG" id="8_namwt"]
[ext_resource type="Texture2D" uid="uid://cv6hikyxea3b2" path="res://enterable/witchhut/assets/cauldren/punish3.PNG" id="8_pvqkb"]
[ext_resource type="Texture2D" uid="uid://be4ms8rje8nlt" path="res://enterable/witchhut/assets/cauldren/splash.PNG" id="9_6rbue"]
[ext_resource type="Texture2D" uid="uid://by3qg8pbu02i4" path="res://enterable/witchhut/assets/cauldren/punish4.PNG" id="9_nu1a4"]
[ext_resource type="Texture2D" uid="uid://bdoaruoqykc24" path="res://enterable/witchhut/assets/cauldren/punish5.PNG" id="10_a20us"]
[ext_resource type="Texture2D" uid="uid://bhrbh5bfn04xq" path="res://player/forward/forward1.PNG" id="10_pq25f"]
[ext_resource type="Script" path="res://witchplayer.gd" id="10_r2eta"]
[ext_resource type="Texture2D" uid="uid://bpbiq2xw4k68p" path="res://decorations/tutorial/exit.PNG" id="10_wnwpc"]
[ext_resource type="Texture2D" uid="uid://dbkyrrxyhngsl" path="res://player/forward/forward2.PNG" id="11_ftsuh"]
[ext_resource type="Texture2D" uid="uid://lb2vuhjvht4x" path="res://enterable/witchhut/assets/cauldren/punish6.PNG" id="11_qq0hc"]
[ext_resource type="Texture2D" uid="uid://c538auj77juw0" path="res://player/forward/forward3.PNG" id="12_i6snf"]
[ext_resource type="Texture2D" uid="uid://d20rivj1yrkr7" path="res://player/fight/walk1.PNG" id="13_2oys0"]
[ext_resource type="Texture2D" uid="uid://c6flpbdvbw2t3" path="res://player/fight/walk2.PNG" id="14_v2wrt"]
[ext_resource type="Texture2D" uid="uid://bowtiwa8luaw8" path="res://player/fight/walk3.PNG" id="15_qujri"]
[ext_resource type="Texture2D" uid="uid://djbp8dgc0jl2e" path="res://enterable/witchhut/assets/witchplayer/look1.PNG" id="16_fbroc"]
[ext_resource type="Texture2D" uid="uid://dt7nihx6nwn8c" path="res://enterable/witchhut/assets/witchplayer/look2.PNG" id="17_qufnt"]
[ext_resource type="Texture2D" uid="uid://djoajs5n503ux" path="res://enterable/witchhut/assets/witchplayer/press1.PNG" id="18_oagdm"]
[ext_resource type="Texture2D" uid="uid://4druwfi0d8jr" path="res://enterable/witchhut/assets/cauldren/gem1.PNG" id="18_r1whe"]
[ext_resource type="Texture2D" uid="uid://ctcuj8py5xf36" path="res://enterable/witchhut/assets/cauldren/gem2.PNG" id="19_ndxc1"]
[ext_resource type="Texture2D" uid="uid://i6xwxak42ato" path="res://enterable/witchhut/assets/witchplayer/press2.PNG" id="19_nemt2"]
[ext_resource type="Texture2D" uid="uid://csd3or62fn27a" path="res://enterable/witchhut/assets/cauldren/gem3.PNG" id="20_g33kt"]
[ext_resource type="Texture2D" uid="uid://uwkd75312gh6" path="res://enterable/witchhut/assets/witchplayer/press3.PNG" id="20_qvyoj"]
[ext_resource type="Texture2D" uid="uid://c72vs7y4wooaj" path="res://enterable/witchhut/assets/cauldren/gem4.PNG" id="21_yq5q6"]
[ext_resource type="Texture2D" uid="uid://gilk4h7ba2xp" path="res://player/dead.PNG" id="22_q8wkn"]
[ext_resource type="Texture2D" uid="uid://jt475ck0ec62" path="res://enterable/witchhut/assets/cauldren/gem5.PNG" id="22_qg75t"]
[ext_resource type="Texture2D" uid="uid://e1vjomoc5eak" path="res://enterable/witchhut/assets/cauldren/gem6.PNG" id="23_gt8uh"]
[ext_resource type="Texture2D" uid="uid://blj3ayxxkxkl1" path="res://enterable/witchhut/assets/cauldren/gem7.PNG" id="24_lfr73"]
[ext_resource type="AudioStream" uid="uid://bv3qpfv21xy3y" path="res://music/Prosperous Camp.wav" id="24_tdb3s"]
[ext_resource type="Texture2D" uid="uid://nerkrrrh8oea" path="res://enterable/witchhut/assets/pipe/pipe1.PNG" id="25_fqkcs"]
[ext_resource type="Texture2D" uid="uid://ocavrd1udw7j" path="res://enterable/temple/assets/hit1.PNG" id="25_x4rpi"]
[ext_resource type="Texture2D" uid="uid://d27pvmwlrdnm5" path="res://enterable/witchhut/assets/pipe/pipe2.PNG" id="26_c6unv"]
[ext_resource type="Texture2D" uid="uid://cdlcfj2p7lnba" path="res://enterable/temple/assets/hit2.PNG" id="26_v8cjo"]
[ext_resource type="Texture2D" uid="uid://3wxf6gpp8khr" path="res://enterable/witchhut/assets/pipe/pipe3.PNG" id="27_21hrx"]
[ext_resource type="Texture2D" uid="uid://dkkajv5lsujr5" path="res://enterable/temple/assets/hit3.PNG" id="27_n3pay"]
[ext_resource type="Texture2D" uid="uid://0ila61u3yoxj" path="res://enterable/witchhut/assets/necrowitch/read1.PNG" id="28_enats"]
[ext_resource type="Script" path="res://necrowitch.gd" id="29_78k5f"]
[ext_resource type="Texture2D" uid="uid://bvgpijmssqiqh" path="res://enterable/witchhut/assets/necrowitch/read2.PNG" id="29_plg3v"]
[ext_resource type="Texture2D" uid="uid://dlen1q6qb3fvp" path="res://enterable/witchhut/assets/necrowitch/rip1.PNG" id="30_g06gc"]
[ext_resource type="Texture2D" uid="uid://dxlh27hoeh35v" path="res://enterable/witchhut/assets/necrowitch/rip2.PNG" id="31_ja5ul"]
[ext_resource type="Texture2D" uid="uid://blkqb3cqavfs4" path="res://items/fancy/fancy2.PNG" id="55_m7veu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tp0ad"]
radius = 32.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhfv7"]
size = Vector2(1618, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nmkax"]
load_path = "res://.godot/imported/calm1.PNG-8254735e9e081960f033b410bd83ba49.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_ffoic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_utusc")
}, {
"duration": 1.0,
"texture": ExtResource("7_7uxnu")
}, {
"duration": 1.0,
"texture": ExtResource("8_pvqkb")
}, {
"duration": 1.0,
"texture": ExtResource("9_nu1a4")
}, {
"duration": 1.0,
"texture": ExtResource("10_a20us")
}, {
"duration": 1.0,
"texture": ExtResource("11_qq0hc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkdag"]
size = Vector2(202, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ic8k5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_su37m")
}, {
"duration": 1.0,
"texture": ExtResource("5_ab5c3")
}, {
"duration": 1.0,
"texture": ExtResource("6_mn273")
}],
"loop": true,
"name": &"calm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_r1whe")
}, {
"duration": 1.0,
"texture": ExtResource("19_ndxc1")
}, {
"duration": 1.0,
"texture": ExtResource("20_g33kt")
}, {
"duration": 1.0,
"texture": ExtResource("21_yq5q6")
}, {
"duration": 1.0,
"texture": ExtResource("22_qg75t")
}, {
"duration": 1.0,
"texture": ExtResource("23_gt8uh")
}, {
"duration": 1.0,
"texture": ExtResource("24_lfr73")
}],
"loop": true,
"name": &"gem",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"ouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tphxw")
}, {
"duration": 1.0,
"texture": ExtResource("8_namwt")
}, {
"duration": 1.0,
"texture": ExtResource("9_6rbue")
}],
"loop": true,
"name": &"splash",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ck61r"]
radius = 48.0
height = 224.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tnq0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_q8wkn")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pq25f")
}, {
"duration": 1.0,
"texture": ExtResource("11_ftsuh")
}, {
"duration": 1.0,
"texture": ExtResource("12_i6snf")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_x4rpi")
}, {
"duration": 1.0,
"texture": ExtResource("26_v8cjo")
}, {
"duration": 1.0,
"texture": ExtResource("27_n3pay")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_fbroc")
}, {
"duration": 1.0,
"texture": ExtResource("17_qufnt")
}],
"loop": true,
"name": &"look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_oagdm")
}, {
"duration": 1.0,
"texture": ExtResource("19_nemt2")
}, {
"duration": 1.0,
"texture": ExtResource("20_qvyoj")
}],
"loop": true,
"name": &"press",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2oys0")
}, {
"duration": 1.0,
"texture": ExtResource("14_v2wrt")
}, {
"duration": 1.0,
"texture": ExtResource("15_qujri")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fcjit"]
radius = 24.0
height = 208.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lh0gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_fqkcs")
}, {
"duration": 1.0,
"texture": ExtResource("26_c6unv")
}, {
"duration": 1.0,
"texture": ExtResource("27_21hrx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aadka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_enats")
}, {
"duration": 1.0,
"texture": ExtResource("29_plg3v")
}],
"loop": true,
"name": &"read",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_g06gc")
}, {
"duration": 1.0,
"texture": ExtResource("31_ja5ul")
}],
"loop": true,
"name": &"rip",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_svscm"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_vkwoo"]
default_font_size = 33

[node name="witchhut" type="Node2D"]
script = ExtResource("1_segje")

[node name="background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(664, 344)
scale = Vector2(1.35333, 1.38)
texture = ExtResource("2_i7r4y")

[node name="button" type="Area2D" parent="."]
position = Vector2(0, 10)
script = ExtResource("2_db37q")

[node name="Button" type="Sprite2D" parent="button"]
position = Vector2(360, 488)
scale = Vector2(1.28, 1.25333)
texture = ExtResource("2_cgy88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="button"]
position = Vector2(368, 608)
shape = SubResource("CapsuleShape2D_tp0ad")

[node name="boundary" type="Node2D" parent="."]

[node name="Area2D" type="StaticBody2D" parent="boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary/Area2D"]
position = Vector2(808, 688)
shape = SubResource("RectangleShape2D_lhfv7")

[node name="cauldrenback" type="Node2D" parent="."]

[node name="Calm1" type="Sprite2D" parent="cauldrenback"]
position = Vector2(656, 560)
texture = SubResource("CompressedTexture2D_nmkax")

[node name="ingredients" type="Node2D" parent="."]

[node name="ingredient" parent="ingredients" instance=ExtResource("2_jbqsg")]
position = Vector2(656, 64)

[node name="punish" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_hbmuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="punish"]
position = Vector2(504, 456)
rotation = -0.151844
sprite_frames = SubResource("SpriteFrames_ffoic")
autoplay = "default"
frame_progress = 0.0494341

[node name="cauldrenfront" type="Area2D" parent="."]

[node name="Front" type="Sprite2D" parent="cauldrenfront"]
position = Vector2(648, 560)
texture = ExtResource("3_6jq55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cauldrenfront"]
position = Vector2(664, 576)
shape = SubResource("RectangleShape2D_tkdag")

[node name="soup" type="Node2D" parent="."]
script = ExtResource("6_1mlgs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="soup"]
z_index = 2
position = Vector2(656, 560)
sprite_frames = SubResource("SpriteFrames_ic8k5")
animation = &"gem"
autoplay = "calm"

[node name="exit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
position = Vector2(16, 552)
shape = SubResource("CapsuleShape2D_ck61r")

[node name="Exit" type="Sprite2D" parent="exit"]
position = Vector2(8, 536)
texture = ExtResource("10_wnwpc")
flip_h = true

[node name="witchplayer" type="CharacterBody2D" parent="."]
script = ExtResource("10_r2eta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="witchplayer"]
position = Vector2(248, 496)
scale = Vector2(1.27667, 1.26333)
sprite_frames = SubResource("SpriteFrames_tnq0w")
animation = &"dead"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="witchplayer"]
position = Vector2(224, 568)
shape = SubResource("CapsuleShape2D_fcjit")

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_tdb3s")

[node name="pipe" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pipe"]
position = Vector2(664, 248)
sprite_frames = SubResource("SpriteFrames_lh0gm")
autoplay = "default"
frame_progress = 0.788564
metadata/_edit_lock_ = true

[node name="necrowitch" type="Node2D" parent="."]
script = ExtResource("29_78k5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="necrowitch"]
position = Vector2(1088, 480)
scale = Vector2(0.713333, 0.74)
sprite_frames = SubResource("SpriteFrames_aadka")
animation = &"rip"
frame_progress = 0.590239

[node name="recipes" type="Node2D" parent="."]

[node name="playerinput" type="Node2D" parent="."]

[node name="monsters" type="Node2D" parent="."]

[node name="time" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="time"]
offset_left = 952.0
offset_top = 392.0
offset_right = 992.0
offset_bottom = 417.0
theme = SubResource("Theme_svscm")
text = "0"

[node name="gems" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="gems"]
offset_left = 272.0
offset_top = 360.0
offset_right = 352.0
offset_bottom = 406.0
theme = SubResource("Theme_vkwoo")
text = "1"

[node name="Sprite2D" type="Sprite2D" parent="gems"]
visible = false

[node name="Fancy2" type="Sprite2D" parent="gems"]
position = Vector2(344, 392)
scale = Vector2(0.516667, 0.316667)
texture = ExtResource("55_m7veu")

[connection signal="body_entered" from="button" to="witchplayer" method="_on_button_body_entered"]
[connection signal="body_exited" from="button" to="." method="_on_button_body_exited"]
[connection signal="body_entered" from="cauldrenfront" to="." method="_on_cauldrenfront_body_entered"]
[connection signal="animation_finished" from="soup/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="soup/AnimatedSprite2D" to="soup" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="exit" to="." method="_on_exit_body_entered"]
[connection signal="finished" from="music" to="." method="_on_music_finished"]
